<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instruction</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("Assests/instruction.avif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        width: 75%;
        height: 100%;
        margin: auto;
        margin-top: 35px;
        border: 2px solid red;
        /* background-image: url("Assests/content.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
      }
      header {
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
        font-weight: bold;
      }
      footer {
        text-align: center;
      }
      .bt1,
      .bt2 {
        align-items: center;
        justify-content: center;
        width: 62px;
        height: 31px;
        background: transparent;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
        margin: 10px;
      }
      
      li{
        list-style:none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Instruction</header>
      <section>
        <ul>
            <li>1. a</li>
            <li>2. b</li>
            <li>3. c</li>
            <li>4. d</li>
            <li>5. e</li>
        </ul>
      </section>
      <footer>
        <button class="bt1">Back</button>
        <button class="bt2">Next</button>
      </footer>
    </div>
  </body>
</html>
