<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 10px;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1613422795543-71e3aeac5b6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2slMjBncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
      }
      table {
        width: 100%;
        justify-content: center;
        text-align: center;
        border-collapse: collapse;
        background: transparent;
      }
      /* tr:nth-child(even) {
        background: #a4a69d;
      }
      tr:nth-child(odd) {
        background: #e4e6e0;
      } */
      th {
        font-size: 30px;
        font-weight: bolder;
      }
      td {
        color: cornsilk;
      }
      th,
      td {
        font-size: 30px;
        border: 2px solid black;
        border-collapse: collapse;
      }

      td a {
        text-decoration: none;
        color: #e0b8b8;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>Folder Name</th>
        <th>Link</th>
      </tr>
      <!-- Day-1 -->
      <tr>
        <td>Day 1</td>
        <td><a href="Day-1/Assignment1.html">day1</a></td>
      </tr>

      <!-- Day-2 -->
      <tr>
        <td>Day 2</td>
        <td><a href="Day-2/Assignment2.html">day2</a></td>
      </tr>

      <!-- Day-3 -->
      <tr>
        <td>Day 3</td>
        <td><a href="Day-3/Assignment3.html">day3</a></td>
      </tr>

      <!-- Day-4 -->
      <tr>
        <td>Day-4</td>
        <td><a href="Day-4/Assignment4.html">day4</a></td>
      </tr>
      <tr>
        <td>Day 4</td>
        <td><a href="Day-4/Assignment5.html">day4(A)</a></td>
      </tr>
      <tr>
        <td>Animation</td>
        <td><a href="Animations/LoaderAnimation.html">Loader Animation</a></td>
      </tr>

      <tr>
        <td>Animation</td>
        <td><a href="Animations/BoxAnimation.html">Box Animation</a></td>
      </tr>

      <tr>
        <td>Animation</td>
        <td><a href="Animations/BallAnimation.html">Ball Animation</a></td>
      </tr>
      <tr>
        <td>Animation</td>
        <td><a href="Animations/CarAnimation.html">Car Animation</a></td>
      </tr>

      <tr>
        <td>Animation</td>
        <td><a href="Animations/canvasAnimation.html">Canvas Animation</a></td>
      </tr>

      <tr>
        <td>JS Assignment1</td>
        <td>
          <a href="javascript/Assignment1/Assignment1.html">Assignment1</a>
        </td>
      </tr>

      <tr>
        <td>JS Assessment2</td>
        <td>
          <a href="javascript/Assignment2/assessment1.html">assessment1</a>
        </td>
      </tr>
      <tr>
        <td>JS Assessment2</td>
        <td>
          <a href="javascript/Assignment2/assessment2.html">assessment2</a>
        </td>
      </tr>
      <tr>
        <td>JS Assessment2</td>
        <td>
          <a href="javascript/Assignment2/assessment3.html">assessment3</a>
        </td>
      </tr>
      <tr>
        <td>JS Assignment3</td>
        <td>
          <a href="javascript/Assignment3/Assignment3.html">Assignment3</a>
        </td>
      </tr>

      <tr>
        <td>JS Assignment4</td>
        <td>
          <a href="javascript/Assignment4/Assignment4.html">Assignment4</a>
        </td>
      </tr>

      <tr>
        <td>JS Assignment5</td>
        <td>
          <a href="javascript/Assignment5/Assignment5.html">Assignment5</a>
        </td>
      </tr>

      <tr>
        <td>JS Assignment5A</td>
        <td>
          <a href="javascript/Assignment5/assignment5a.html">Assignment5A</a>
        </td>
      </tr>

      <tr>
        <td>Game(Whake of a mole)</td>
        <td>
          <a href="Game/game.html">Game</a>
        </td>
      </tr>

      <tr>
        <td>Day-12</td>
        <td>
          <a href="Day-12(Web_Storage)/ToDo_List.html">ToDo_List</a>
        </td>
      </tr>

      <tr>
        <td>Day-13</td>
        <td>
          <a href="Day-13/Assignment13.html">day13</a>
        </td>
      </tr>
      <tr>
        <td>Day-14</td>
        <td>
          <a href="Day-14/Assignment14.html">day14</a>
        </td>
      </tr>

      <tr>
        <td>Covid-19 Tracker</td>
        <td>
          <a href="Covid-19Tracker/">Covid-19 Tracker</a>
        </td>
      </tr>

      <tr>
        <td>Canvas Game</td>
        <td>
          <a href="AnimatedCanvasGame/game.html">Canvas Game</a>
        </td>
      </tr>

      <tr>
        <td>Day-16</td>
        <td>
          <a href="MarioGame/">Mario Game</a>
        </td>
      </tr>


      <tr>
        <td>TypeScript</td>
        <td>
          <a href="TypeScript-Demo/Assignment-1/">Assignment 1</a>
        </td>
      </tr>

      <tr>
        <td>TypeScript</td>
        <td>
          <a href="TypeScript-Demo/Assignment-2/">Assignment 2</a>
        </td>
      </tr>

      <tr>
        <td>TypeScript</td>
        <td>
          <a href="TypeScript-Demo/Assignment-3/">Assignment 3</a>
        </td>
      </tr>
    </table>
  </body>
</html>
