<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        * {
            margin: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 250px;
            height: 300px;
            background-color: palevioletred;
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
        }
        .box:hover{
            /* transform: translate(200px, 300px); */
            /* transform:  rotate(-90deg);  */
            /* transform: rotate(360deg);
            transform: rotate(360deg) translate(200px); */
            /* transform: scale(1.5); */
            /* transform: scale(0.5); */
            /* transform: skew(30deg, -45deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
        }
    </style>
</head>

<body>
    <!-- 2d Transformation -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>