<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            width: 50px;
            height: 50px;
            background-image: linear-gradient(yellow 50%,green 50%);
            border-radius: 50%;
            animation: ball 3s linear infinite;
        }
        @keyframes ball {
            0%{
            transform: translateY(0)  rotate(360deg);
        }
        50%{
           transform: translateY(-200px) rotate(0deg);

        }
        100%{
            transform: translateY(0)  rotate(-360deg);
        }
        }
        .box1{
            width: 50px;
            height: 25px;
            background-color: rgb(114, 112, 112);
            border-radius: 50%;
            animation: shadow 3s linear infinite;
        }
        @keyframes shadow {
            0%{
                opacity: 1;
                transform: scaleX(1.5);
            }
            50%{
                opacity: 0.2;
                transform: scaleX(0.3) ;
                
            }
            100%{opacity: 1;
                transform: scaleX(1.5) ;
            }
        }
        .para{
            display: flex;
            align-items: center;justify-content: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
        }
        .dot{
            animation: dot 3s linear infinite;
        }
        @keyframes dot {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.3;
            }
            100%{
                overflow: 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="para">
            <p>Loading</p>
            <div class="dot">&nbsp;...</div>
        </div>
    </div>
</body>
</html>