<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Using canvas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: rgb(139, 135, 135);
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #canvas{
            background-color: rgb(109, 185, 185);
            margin-top: 20px;
            border-radius:20px ;
        }
    </style>
</head>
<body>
    <h1>Canvas API Demo</h1>
    <canvas id="canvas" width="600" height="500"></canvas>



    <script>
        var canvas = document.getElementById("canvas");
        const ctx= canvas.getContext("2d");

        //Animation
        var circle={
            x:100,
            y:200,
            size:30,
            dx:5,
            dy:5,
        };

        
        //Draw circle
        function drawcircle(){
            ctx.beginPath();
            ctx.arc(circle.x,circle.y,circle.size,0,Math.PI*2);
            ctx.fillStyle="purple";
            ctx.fill();
        }
        
        function update(){
           ctx.clearRect(0,0,canvas.width,canvas.height);
            drawcircle();
            circle.x+=circle.dx;
            circle.y+=circle.dy;

            //detect wall
            if((circle.x + circle.size >canvas.width) || (circle.x  - circle.size < 0)){
                circle.dx*= -1;
            }
            if((circle.y + circle.size >canvas.height) || (circle.y  - circle.size < 0)){
                circle.dy*= -1;
            }
            requestAnimationFrame(update);

        }
        update();
        
    </script>
</body>
</html>